Repository: AOSC-Tracking/tdegraphics
Catalog: translations/desktop_files/kview-desktops/*.po
Languages: ar, bg, bs, ca, cs, cy, da, de, et, fa, fi, fr, gl, he, hi, hu, is, it, ja, km, lt, nds, ne, nl, nn, pl, pt, pt_br, ro, ru, se, sk, sl, sr, ta, tg, tr, uk, wa, zh_cn, zh_hk, zh_tw

source: Application
ar: التطبيق
bg: Програма
bs: Program
ca: Aplicació
cs: Aplikace
cy: Cymhwysiad
da: Program
de: Anwendung
et: Rakendus
fa: کاربرد
fi: Sovellus
gl: Aplicación
he: יישום
hi: अनुप्रयोग
hu: Alkalmazás
is: Forrit
it: Applicazione
ja: アプリケーション
km: កម្មវិធី
lt: Programa
nds: Programm
ne: अनुप्रयोग
nl: Toepassing
nn: Program
pl: Program
pt: Aplicação
pt_br: Aplicativo
ro: Aplicaţie
ru: Приложение
se: Prográmma
sk: Aplikácia
sl: Program
sr: Програм
ta: பயன்பாடு
tg: Барнома
tr: Uygulama
uk: Програма
wa: Programe
zh_cn: 应用程序
zh_hk: 應用程式
zh_tw: 應用程式

source: Configuration for the standalone Version of KView
ar: اعدادات الاصدار المستقل من KView
bg: Настройки на главната програма
bs: Postavke za samostalnu verziju KView
ca: Configuració per a la versió independent de KView
cs: Nastavení samostatné verze KView
cy: Ffurfweddiad ar gyfer y fersiwn arunigol o KGweld
da: Indstilling af den alenestående udgave af KView
de: Einstellungen für die Anwendung KView
et: KView iseseisva versiooni seadistus
fa: پیکربندی برای نسخۀ خوداتکای KView
fi: Asetukset itsenäiselle versiolle KView-ohjelmasta
fr: Configuration de la version isolée de KView
gl: Configuración para a versión «standalone» de KView
he: הגדרות עבור הגרסה העצמאית של KView
hi: के-व्यू के स्टैण्डएलोन संस्करण के लिए कॉन्फ़िगरेशन
hu: A KView önállóan futtatható verziójának beállításai
is: Stillingar fyrir KView
it: Configurazione di KView
ja: スタンドアロンバージョンの KView の設定
km: ការ​កំណត់​រចនាសម្ព័ន្ធ​សម្រាប់​កំណែ​កម្មវិធី KView រត់​តែ​ឯង
lt: KView kaip nepriklausomos programos konfigūravimas
nds: Instellen för de Enkelverschoon vun KView
ne: केडीई दृश्यको स्यान्डअलोन संस्करणाका लागि कन्फिगरेसन
nl: Instellingen voor KView op zichzelf
nn: Oppsett av den frittståande utgåva av KView
pl: Konfiguracja KView jako osobnego programu
pt: Configuração da versão independente do KView
pt_br: Configuração para visão independente do KView
ro: Configurare pentru versiunea de sine stătătoare a KView
ru: Настройка самостоятельного приложения KView
se: Heivet KView:a oktosaš veršuvnna
sk: Konfigurácia pre samostatnú verziu KView
sl: Nastavitve za samostojno različico KView
sr: Подешавање за самосталну верзију KView-а
ta: கேகாட்சியின் தனிப் பதிப்புக்கான வடிவமைப்பு
tg: Танзимоти барномаи мустақили KView
tr: KView programının yanlız sürümünün ayarları
uk: Налаштування KView, як окремої програми
zh_cn: KView 标准版本的配置
zh_hk: 獨立版本的 KView 的設定
zh_tw: KView 單獨執行版本的設定

source: Plugins
ar: البرامج المساعدة
bg: Приставки
bs: Dodaci
ca: Connectors
cs: Moduly
cy: Ategion
da: Plugin
de: Module
et: Pluginad
fa: وصله‌ها
fi: Liitännäiset
fr: Modules externes
he: תוספים
hi: प्लगइन्स
hu: Bővítőmodulok
is: Íforrit
it: Plugin
ja: プラグイン
km: កម្មវិធី​ជំនួយ
lt: Priedai
nds: Modulen
ne: प्लगइन
nn: Programtillegg
pl: Wtyczki
ro: Module
ru: Модули
se: Lassemoduvllat
sk: Moduly
sl: Vstavki
sr: Прикључци
ta: சொருகுப்பொருள்
tg: Модулҳо
tr: Eklentiler
uk: Втулки
wa: Tchôke-divins
zh_cn: 插件
zh_hk: 插件
zh_tw: 外掛程式

source: Choose and Configure Your Plugins
bg: Избор и настройване на приставки
bs: Izaberite i podesite vaše dodatke
ca: Escolliu i configureu els connectors
cs: Zvolte a nastavte si moduly
da: Vælg og indstil dine plugin
de: Auswahl und Einrichtung der Module
et: Pluginate valimine ja seadistamine
fa: وصله‌های خود را انتخاب و پیکربندی کنید
fi: Valitse ja muokkaa liitännäisten asetuksia
fr: Choisissez et configurez vos modules externes
gl: Elexir e Configurar as súas Extensións
he: בחר והגדר את התוספים שלך
hu: Bővítőmodulok kiválasztása, beállítása
is: Velja og stilla íforrit
it: Scegli e configura i tuoi plugin
ja: プラグインを選択して設定します
km: ជ្រើស និង​កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​ជំនួយ​របស់​អ្នក
lt: Pasirinkite ir konfigūruokite priedus
nds: Dien Modulen utsöken un instellen
ne: तपाईँको प्लगइन रोज्नुहोस् र कन्फिगर गर्नुहोस्
nl: Kies uw plugins en stel ze in
nn: Vel og set opp programtillegga
pl: Wybór i konfiguracja wtyczek
pt: Escolha e Configure os 'Plugins'
pt_br: Escolha e Configure os Seus Plugins
ro: Alegeţi şi configuraţi modulele dumneavoastră
ru: Выберите и настройте модули
sk: Vyberte a nastavte si moduly
sl: Izberite in nastavite vstavke
sr: Изаберите и подесите ваше прикључке
ta: சொருகுப்பொருள்களைத் தேர்ந்தெடுத்து வடிவமைக்கவும்
tr: Eklentilerinizi Seçin ve Yapılandırın:
uk: Виберіть та налаштуйте ваші втулки
zh_cn: 选择并配置您的插件
zh_hk: 選擇及設定你的插件
zh_tw: 選擇並設定您的外掛程式

source: Embeddable Image Viewer Component
ar: مكون عارض الصور القابل للدمج
bg: Модул за преглед на изображения
bs: Ugradiva komponenta za pregled slika
ca: Component visualitzador d'imatges encastable
cs: Komponenta pro zobrazování obrázků
cy: Cydran Mewnadeiladadwy Gwelydd Delweddau
da: Indlejrbar billedviserkomponent
de: Einbettungsfähige Bildbetrachter-Komponente
et: Põimitav pildifailide näitaja komponent
fa: مؤلفۀ مشاهده‌گر تصویر نهفته‌شده
fi: Upotettava kuviennäyttökomponentti
fr: Composant afficheur d'images incorporable
gl: Componente de visualización integrable
he: רכיב מציג תמונות בר־הטבעה
hi: एम्बेडेबल छवि प्रदर्शक अवयव
hu: Beágyazható képnézegető komponens
is: Ívefjanleg myndsjá
it: Componente integrabile per la visione di immagini
ja: 埋め込み可能な画像ビューアコンポーネント
km: សមាសភាគ​របស់​កម្មវិធី​មើល​រូបភាព​ដែល​អាច​បង្កប់​បាន
lt: Įdedamas piešinių peržiūros komponentas
nds: Inbettbor Bildkiekerkomponent
ne: सम्मिलित छवि दर्शक अवयव
nl: Ingebed weergavecomponent voor afbeeldingen
nn: Inkluderbart komponent for biletvising
pl: Składnik do przeglądania obrazków
pt: Componente Embebida de Visualização de Imagens
pt_br: Componente Integrado do Visualizador de Imagens
ro: Componentă înglobată de vizualizare imagini
ru: Встраиваемый компонент просмотра изображений
se: Vuojuhanláhkái govvačájehanoassi
sk: Vložiteľný komponent prehliadač obrázkov
sl: Vključen dodatek za pregled slik
sr: Уградива компонента приказивача слика
ta: பொதிந்த பிம்ப காட்சி பகுதி
tg: Қисмати дар дохилсозандаи намоиши тасвирот
tr: Gömülebilir Resim Görüntüleme Bileşeni
uk: Вмонтовний компонент перегляду зображень
zh_cn: 可嵌入的图像查看器组件
zh_hk: 可嵌入的圖像檢視器元件
zh_tw: 可嵌入的影像檢視器元件

source: Embeddable Image Viewer Canvas (widget that shows an image)
ar: مساحة رسم لعرض الصور قابلة للدمج (كائن يعرض صورة)
bg: Модул за преглед на изображения (полето, в което се показва самото изображение)
bs: Ugradiva pozadina za pregled slika (grafički element koji prikazuje slike)
ca: Llenç visualitzador d'imatges encastable (estri que mostra una imatge)
cs: Pohltitelná komponenta pro zobrazování obrázků
cy: Cynfas Mewnadeiladadwy Gwelydd Delweddau (celfigyn sy'n dangos delwedd)
da: Indlejrbar billedviserlærred (kontrol der viser et billede)
de: Einbettungsfähiges Bildbetrachtermodul (Bildschirmausschnitt, der ein Bild anzeigt)
et: Põimitavad pildifailide näitaja lõuendid (element, mis näitab pilti)
fa: صفحۀ مجازی مشاهده‌گر تصویر نهفته‌‌شده )عنصری که یک تصویر را نمایش می‌دهد)
fi: Upotettava kuviennäyttökomponentti (käyttöliittymäelementti joka näyttää kuvan)
fr: Composant afficheur d'images incorporable (widget qui affiche une image)
gl: Visor de imaxes integrado (complemento que amosa unha imaxe)
he: רכיב מציג תמונות בר־הטבעה (פריט המציג תמונה)
hi: एम्बेडेबल छवि प्रदर्शक केनवास (विजेट जो छवि दिखाता है)
hu: Beágyazható képnézegető objektum (képmegjelenítő)
is: Ívefjanleg myndsjá (græja sem birtir mynd)
it: Componente integrabile per la visione di immagini (widget che mostra un'immagine)
ja: 埋め込み可能な画像ビューアキャンバス (画像を表示するウィジェット)
km: ផ្នែក​របស់​កម្មវិធី​មើល​រូបភាព​ដែល​អាច​បង្កប់​បាន (ផ្នែក​ដែល​បង្ហាញ​រូបភាព)
lt: Įdedamas piešinių peržiūros paveikslas (valdiklis, kuris rodo paveikslėlį)
nds: Inbettbor Bildkieker-Rahmen (Element, dat en Bild wiest)
ne: सम्मिलित छवि दर्शक क्यानभास (छवि देखाउने विजेट)
nl: Ingebed weergave-canvas (widget die een afbeelding toont)
nn: Inkluderbart lerret for biletvising (skjermelement som viser eit bilete)
pl: Obszar do przeglądania obrazków (wnętrze okienka, które pokazuje obrazek)
pt: Área de Visualização Embebida de Imagens (um item que mostra uma imagem)
pt_br: Componente Integrado do Visualizador Canvas (componente que exibe uma imagem)
ro: Componentă înglobată de vizualizare imagini (widget)
ru: Встраиваемый элемент просмотра изображений (просмотр изображения в виджете)
se: Vuojuhahtti govvačájehanliinni (áhtá mii čájeha gova)
sk: Vložiteľný komponent prehliadač obrázkov (prvok, ktorý zobrazuje obrázky)
sl: Vključljivo platno za pregled slik (gradnik, ki prikaže sliko)
sr: Уградиво платно приказивача слика (контрола која показује слику)
ta: பொதிந்த பிம்ப காட்சி திரைவடிவம்(சாளரம் ஒரு பிம்பத்தை காட்டுகிறது)
tg: Ҷузъи дар дохилсозандаи намоиши тасвирот (намоиши тасвирот дар виджет)
tr: Gömülebilir Resim Görüntüleme Penceresi
uk: Вмонтовний компонент полотна перегляду зображень (віджет, що малює зображення)
zh_cn: 可嵌入的图像查看画布(显示图像的部件)
zh_hk: 可嵌入的圖像檢視器畫布（顯示圖像的器件）
zh_tw: 可嵌入的影像檢視器畫布（顯示影像的界面工具）

source: Image Viewer
ar: عارض صور
bg: Преглед на изображения
bs: Preglednik slika
ca: Visualitzador d'imatges
cs: Prohlížeč obrázků
cy: Gwelydd Delweddau
da: Billedfremviser
de: Bildbetrachter
et: Pildifailide näitaja
fa: مشاهده‌گر تصویر
fi: Kuvannäytin
fr: Afficheur d'images
gl: Visor de imaxes
he: מציג תמונות
hi: छवि प्रदर्शक
hu: Képnézegető
is: Myndaskoðari
it: Visore di immagini
ja: 画像ビューア
km: កម្មវិធី​មើល​រូបភាព
lt: Paveikslėlių žiūriklis
nds: Bildkieker
ne: छवि दर्शक
nl: Afbeeldingenweergaveprogramma
nn: Biletvisar
pl: Przeglądarka obrazków
pt: Visualizador de Imagens
pt_br: Visualizador de Imagens
ro: Vizualizor de imagini
ru: Просмотр изображений
se: Govvačájeheaddji
sk: Prehliadač obrázkov
sl: Pregledovalnik slik
sr: Приказивач слика
ta: பிம்ப காட்சி
tg: Намоиши тасвирот
tr: Resim Göstericisi
uk: Переглядач зображень
wa: Håyneu d' imådjes
zh_cn: 图片查看程序
zh_hk: 圖像檢視器
zh_tw: 影像檢視程式

source: KView
ar: برنامج KView
cy: KGweld
hi: के-व्यू
ne: केडीई दर्शक
pl: Przeglądarka obrazków
pt_br: KVisualização
ta: கேகாட்சி
zh_tw: KView 檢視器

source: Viewer
ar: العارض
bg: Визуализатор
bs: Preglednik
ca: Visualitzador
cs: Prohlížeč
cy: Gwelydd
da: Fremviser
de: Betrachter
et: Näitaja
fa: مشاهده‌گر
fi: Näytin
fr: Afficheur
gl: Visor
he: מציג
hi: प्रदर्शक
hu: Nézegető
is: Birtir
it: Visore
ja: ビューア
km: កម្មវិធី​មើល
lt: Žiūriklis
nds: Kieker
ne: दर्शक
nl: Weergaveprogramma
nn: Framvisar
pl: Przeglądarka obrazków
pt: Visualizador
pt_br: Visualizador
ro: Vizualizor
ru: Просмотрщик
se: Čájeheaddji
sk: Prehliadač
sl: Pregledovalnik
sr: Приказивач
ta: காட்சி
tg: Намоишгар
tr: Görüntüleyici
uk: Переглядач
wa: Håyneu
zh_cn: 查看器
zh_hk: 檢視器

source: General KViewCanvas Configuration
ar: اعدادات KViewCanvas العامة
bg: Общи настройки на визуализатора (KViewCanvas)
bs: Opšte KViewCanvas postavke
ca: Configuració general de KViewCanvas
cs: Obecné nastavení KView
cy: Ffurfweddiad Cyffredinol KGweldCynfas
da: Generel indstilling af KViewCanvas
de: Allgemeine Einstellungen für KViewCanvas
et: KView lõuendite üldine seadistus
fa: پیکربندی عمومی KViewCanvas
fi: Yleiset KViewCanvas -asetukset
fr: Configuration générale de KViewCanvas
gl: Configuración xeral de KViewCanvas
he: הגדרות KViewCanvas כלליות
hi: सामान्य के-व्यू-केनवास कॉन्फ़िगरेशन
hu: A KViewCanvas általános beállításai
is: Almennar stillingar KViewCanvas
it: Configurazione generale per KViewCanvas
ja: KViewCanvas の一般的な設定
km: ការ​កំណត់​រចនាសម្ព័ន្ធ​ទូទៅ​សម្រាប់ KViewCanvas
lt: Bendrasis KViewCanvas konfigūravimas
nds: Allgemeen Instellen för KViewCanvas
ne: साधारण केडीई दृश्य क्यानभास कन्फिगरेसन
nl: Algemene KViewCanvas instellingen
nn: Generelt oppsett av KViewCanvas
pl: Ogólna konfiguracja KViewCanvas
pt: Configuração Geral do KViewCanvas
pt_br: Configuração Geral do Canvas com o KView
ro: Configurare KViewCanvas general
ru: Общая настройка KViewCanvas
sk: Všeobecné nastavenie KViewCanvas
sl: Splošne nastavitve KViewCanvas
sr: Општа подешавања за KViewCanvas
ta: பொதுவான கேகாட்சி சித்திரவடிவ வடிவமைப்பு
tg: Танзимоти умумии KViewCanvas
tr: Genel KView Ekran Ayarları
uk: Загальні параметри KViewCanvas
zh_cn: KViewCanvas 常规配置
zh_hk: 一般 KViewCanvas 設定
zh_tw: 一般 KViewCanvas 設定

source: KView Image Viewer Widget
ar: كائن عارض الصور KView
bs: KView predglednik slika - grafički element
ca: Estri visualitzador d'imatges KView
cs: Komponenta prohlížeče obrázků KView
cy: Celfigyn Gwelydd Delweddau KGweld
da: KView-billedviserkontrol
de: KView Bildanzeige-Bildschirmausschnitt
et: KView pildifailide näitaja element
fa: عنصر مشاهده‌گر تصویر KView
fi: KView-kuviennäyttökomponentti
fr: Widget visualisateur d'images KView
gl: Complemento do visor de Imaxes KView
he: פריט מציג תמונות ל־KView
hi: के-व्यू छवि प्रदर्शक विजेट
hu: KView képnézegető grafikus elem
is: KView myndbirtigræja
it: Widget visore immagini KView
ja: KView 画像ビューアウィジェット
km: ធាតុ​ក្រាហ្វិក​កម្មវិធី​មើល​រូបភាព KView
lt: KView paveikslėlių žiūriklio valdiklis
nds: KView-Bildkiekrahmen
ne: केडीई दृश्य छवि दर्शक विजेट
nl: KView afbeeldingwidget
nn: KView biletvisarelement
pl: Okienko przeglądarki obrazków KView
pt: Elemento de Visualização de Imagens do KView
pt_br: Componente de Visualização de Imagens do KVisualização
ro: Widget vizualizare imagini KView
ru: Виджет с просмотром изображения KView
se: KView govvačájehanáhta
sk: Prvok prehliadača obrázkov KView
sl: Gradnik pregledovalnika slik KView
sr: KView, контрола за приказ слика
ta: கேகாட்சி பிம்பக் காட்சி சாளரம்
tg: Виджет бо намоиши тасвироти KView
tr: KView Resim Görüntüleme Parçacığı
uk: Віджет переглядача зображень KView
wa: Ahesse håyneu d' imådjes KView
zh_cn: KView 图像查看器部件
zh_hk: KView 圖像檢視器器件
zh_tw: KView 影像檢視器界面工具

source: KView Image Viewer
ar: عارض KView للصور
bs: KView predglednik slika
ca: Visualitzador d'imatges KView
cs: Prohlížeč obrázků KView
cy: Celfigyn Gwelydd Delweddau KGweld
da: KView-billedfremviser
de: Bildbetrachter KView
et: KView pildifailide näitaja
fa: مشاهده‌گر تصویر KView
fi: KView-kuvannäytin
fr: Visualisateur d'images KView
gl: Visor de imaxes KView
he: מציג תמונות KView
hi: के-व्यू छवि प्रदर्शक
hu: KView képnézegető
is: KView myndbirtirinn
it: Visore di immagini KView
ja: KView 画像ビューア
km: កម្មវិធី​មើល​រូបភាព KView
lt: KView paveikslėlių žiūryklė
nds: Bildkieker KView
ne: केडीई दृश्य छवि दर्शक
nl: KView afbeeldingenweergave
nn: Biletvisaren KView
pl: Przeglądarka obrazków KView
pt: Visualizador de Imagens KView
pt_br: Visualizador de Imagens do KVisualização
ro: Vizualizor imagini KView
ru: Программа просмотра изображений KView
se: KView govvačájeheaddji
sk: Prehliadač obrázkov KView
sl: Pregledovalnik slik KView
sr: KView, приказивач слика
ta: கேகாட்சி பிம்பக் காட்சி
tg: Барномаи намоиши тасвироти KView
tr: KView Resim Görüntüleyici
uk: Переглядач зображень KView
wa: KView Håyneu d' imådjes
zh_cn: KView 图像查看器
zh_hk: KView 圖像檢視器
zh_tw: KView 影像檢視器

source: Browser
ar: المتصفح
bg: Браузър
bs: Preglednik
ca: Fullejador
cs: Prohlížeč
cy: Porydd
et: Sirvija
fa: مرورگر
fi: Selain
fr: Navigateur
gl: Explorador
he: דפדפן
hi: ब्राउज़र
hu: Böngésző
is: Flakkari
ja: ブラウザ
km: កម្មវិធី​រុករក
lt: Naršyklė
nds: Kieker
ne: ब्राउजर
nl: Bladeren
nn: Snøgglesar
pl: Przeglądarka
pt: Navegador
pt_br: Navegador
ro: Navigator
ru: Просмотр
se: Bláđđejeaddji
sk: Prehliadač
sl: Brskalnik
sr: Прегледач
ta: உலாவி
tg: Воқеъанигор
tr: Tarayıcı
uk: Навігатор
wa: Foyteuse
zh_cn: 浏览器
zh_hk: 瀏覽器
zh_tw: 瀏覽器

source: Enables you to browse through all of the images in the current directory.
ar: يمكنك من تصفَح كل الصور في الدليل الحالي.
bg: Преглед на изображенията в текущата директория
bs: Omogućuje vam da pregledate sve slike u trenutnom direktoriju.
ca: Us permet navegar entre totes les imatges del directori actual.
cs: Umožňuje procházet všechny obrázky v aktuálním adresáři.
cy: Alluogi i chi bori drwy pob delwedd yn y cyfeiriadur cyfredol.
da: Lader dig gennemse alle billederne i denne mappe.
de: Ermöglicht das Durchsehen der Bilder im aktuellen Ordner.
et: Võimaldab sirvida aktiivse kataloogi kõiki pilte.
fa: برای مرور تمام تصاویر موجود در فهرست راهنمای جاری شما را توانا می‌کند.
fi: Mahdollistaa nykyisessä kansiossa olevien kuvien selailun
fr: Permet de naviguer parmi les images dans le dossier courant.
gl: Permítelle navegar a través de todas as imaxes no directorio actual.
he: מאפשר לך לעיין בכל התמונות שבספריה הנוכחית
hi: मौज़ूदा डिरेक्ट्री के सभी छवियों को ब्राउज़ करने में आपको सक्षम बनाता है.
hu: Lehetővé teszi az aktuális könyvtárban található képek áttekintését, böngészését.
is: Gerir þér kleyft að flakka í öllum myndunum í þessari möppu.
it: Permette di navigare tra le immagini nella directory corrente.
ja: 現在のディレクトリのすべての画像をブラウズできるようになります。
km: អាច​ឲ្យ​អ្នក​រកមើល​រូបភាព​ទាំងអស់ នៅ​ក្នុង​ថត​បច្ចុប្បន្ន ។
lt: Leidžia jums naršyti visuose paveikslėliuose esamame aplanke.
nds: Dörkieken vun all Biller binnen den aktuellen Orner.
ne: हालको डाइरेक्टरिमा छविको सबै तिर ब्राउज गर्न तपाईँलाई सक्षम पार्दछ ।
nl: Hiermee kunt u door alle afbeeldingen in de huidige map bladeren.
nn: Let deg bla gjennom alle bileta i ein katalog.
pl: Pozwala na przeglądanie wszystkich obrazków w bieżącym katalogu.
pt: Permite-lhe navegar por todas as imagens na directoria actual.
pt_br: Habilita você a navegar por todas as imagens no diretório atual.
ro: Vă permite să navigaţi prin toate imaginile din directorul curent.
ru: Просмотр всех изображений в текущей папке.
se: Diktá du bláđđet buot govaid čađa dán ozus.
sk: Umožňuje prechádzať mezi obrázkami v aktuálnom priečinku.
sl: Omogoča vam brskanje po vseh slikah v trenutni mapi.
sr: Омогућава вам да прегледате све слике у текућем директоријуму
ta: நடப்பு அடைவில் உள்ள பிம்பங்களை எல்லாம் பார்க்க முடியும்.
tg: Намоиши тамоми тасвирот дар каталоги ҷорӣ.
tr: Bulunduğunuz dizindeki tüm resimler arasında gezinmenizi sağlar.
uk: Дозволяє навігацію всіх зображень в поточному каталозі.
wa: Vos permete di foyter dins totes les imådjes do ridant do moumint.
zh_cn: 使您能够浏览当前目录中的所有图像。
zh_hk: 讓您瀏覽當前目錄的所有圖像。
zh_tw: 讓您瀏覽目前目錄的所有影像。

source: Effects
ar: مؤثرات
bg: Ефекти
bs: Efekti
ca: Efectes
cs: Efekty
cy: Effeithiau
da: Effekter
de: Effekte
et: Efektid
fa: اثرها
fi: Tehosteet
fr: Effets
gl: Efectos
he: אפקטים
hi: प्रभाव
hu: Effektusok
is: Brellur
it: Effetti
ja: 効果
km: បែបផែន
lt: Efektai
nds: Effekten
ne: असर
nl: Effecten
nn: Effektar
pl: Efekty
pt: Efeitos
pt_br: Efeitos
ro: Efecte
ru: Эффекты
sk: Efekty
sl: Učinki
sr: Ефекти
ta: விளைவுகள்
tg: Воситаҳо
tr: Efektler
uk: Ефекти
wa: Efets
zh_cn: 特效
zh_hk: 效果
zh_tw: 特效

source: Provides some image effects
ar: يقدم بعض مؤثرات الصور
bg: Визуални ефекти при зареждане на изображенията
bs: Pruža neke efekte za slike
ca: Proporciona alguns efectes d'imatges
cs: Poskytuje několik efektů pro obrázky
cy: Darparu rhai effeithiau delwedd
da: Sørger for nogle billedeffekter
de: Stellt einige Bildverarbeitungseffekte zur Verfügung
et: Mõned pildiefektid
fa: برخی اثرهای تصویر را فراهم می‌کند
fi: Tarjoaa joitain kuvatehosteita
fr: Fournit des effets sur les images
gl: Proporciona algúns efectos para as imaxes
he: מספק מספר אפקטים עבור תמונות
hi: छवि में प्रभाव उत्पन्न करता है
hu: Képeffektusok használata
is: Býður uppá ýmsar myndbrellur
it: Fornisce alcuni effetti per le immagini
ja: 画像効果を提供します
km: ផ្ដល់​នូវ​បែបផែន​រូបភាព​មួយ​ចំនួន
lt: Prideda kai kuriuos paveikslėlių efektus
nds: Stellt en poor Bildeffekten praat
ne: केही छवि असर प्रदान गर्दछ
nl: Biedt enkele effecten om afbeeldingen te bewerken
nn: Utfører nokre effektar på bilete
pl: Dodaje kilka efektów do obrazków
pt: Fornece alguns efeitos de imagem
pt_br: Fornece alguns efeitos de imagem
ro: Oferă unele efecte pentru imagini
ru: Некоторые эффекты обработки изображений
sk: Poskytuje niektoré efekty pre obrázky
sl: Prinaša nekaj učinkov za slike
sr: Пружа неке сликовне ефекте
ta: சில பிம்ப விளைவுகளை தருகிறது
tg: Якчанд воситаҳои коркарди тасвирот
tr: Resim efektleri oluşturur
uk: Надає деякі ефекти зображень
zh_cn: 提供某些图像特效
zh_hk: 提供一些圖像效果
zh_tw: 提供影像特效

source: Name
ar: اسم
bg: Име
bs: Ime
ca: Nom
cs: Jméno
cy: Enw
da: Navn
et: Nimi
fa: نام
fi: Nimi
fr: Nom
gl: Nome
he: שם
hi: नाम
hu: Név
is: Heiti
it: Nome
ja: 名前
km: ឈ្មោះ
lt: Pavadinimas
nds: Naam
ne: नाम
nl: Naam
nn: Namn
pl: Nazwa
pt: Nome
pt_br: Nome
ro: Nume
ru: Имя
se: Namma
sk: Meno
sl: Ime
sr: Име
ta: பெயர்
tg: Ном
uk: Назва
wa: No
zh_cn: 名称
zh_hk: 名稱
zh_tw: 名稱

source: Comment
ar: تعليق
bg: Коментар
bs: Komentar
ca: Comentari
cs: Komentář
cy: Sylwad
da: Kommentar
de: Kommentar
et: Kommentaar
fa: توضیح
fi: Kommentti
fr: Commentaire
gl: Comentario
he: הערה
hi: टिप्पणी
hu: Megjegyzés
is: Athugasemd
it: Commento
ja: コメント
km: សេចក្ដី​អធិប្បាយ
lt: Komentaras
nds: Kommentar
ne: टिप्पणी
nl: Omschrijving
nn: Kommentar
pl: Komentarz
pt: Comentário
pt_br: Comentário
ro: Comentariu
ru: Комментарий
se: Kommeanta
sk: Komentár
sl: Komentar
sr: Коментар
ta: குறிப்பு
tg: Эзоҳ
tr: Açıklama
uk: Коментар
wa: Rawete
zh_cn: 注释
zh_hk: 註解
zh_tw: 註解

source: Presenter
ar: المقدّم
bg: Презентация
bs: Prezentator
ca: Presentador
cs: Prezentace
cy: Cyflwynydd
de: Präsentationsprogramm
et: Esitleja
fa: ارائه‌کننده
fi: Esitysohjelma
fr: Présentateur
gl: Escaparate
he: מצגות
hi: प्रस्तुतकर्ता
hu: Bemutató
it: Presentazione
ja: プレゼンタ
km: កម្មវិធី​បង្ហាញ
lt: Pristatytojas
nds: Präsentatschoonprogramm
ne: प्रस्तोता
nl: Presentatieprogramma
pl: Prezenter
pt: Apresentador
pt_br: Apresentador
ro: Prezentare
ru: Презентатор
sk: Vytvorenie prezentácie
sl: Predstavitelj
sr: Презентер
ta: வழங்குபவர்
tg: Презентатор
tr: Sunum Aracı
uk: Пред'явник
zh_cn: 演示板
zh_hk: 簡報器
zh_tw: 簡報
