Repository: AOSC-Tracking/tdegraphics
Catalog: translations/desktop_files/kview-desktops/*.po
Languages: ar, bg, bs, ca, cs, cy, da, de, et, fa, fi, fr, gl, he, hi, hu, is, it, ja, km, lt, nds, ne, nl, nn, pl, pt, pt_br, ro, ru, se, sk, sl, sr, ta, tg, tr, uk, wa, zh_cn, zh_hk, zh_tw

source: Creates an imagelist and enables you to create a slideshow
ar: ينشئ قائمة صور ويمكنك من استعراض الصور تلقائيا
bg: Създаване на списък с изображения и слайдшоу от тях
bs: Pravi listu slika i omogućuje vam da napravite slide show
ca: Crea una llista d'imatges i us permet crear un passi de diapositives
cs: Vytvoří seznam obrázků a umožní vám z nich vytvořit prezentaci
cy: Creu rhestr delweddau ac alluogi i chi greu sioe haenluniau
da: Laver en billedliste og giver dig muligheden for at lave et diasshow
de: Erzeugt eine Bilderliste und ermöglicht das Erstellen von Diashows
et: Loob piltide nimekirja ja laseb selle põhjal luua slaidiseansi
fa: یک فهرست تصویر ایجاد می‌کند و شما را قادر به ایجاد یک نمایش اسلاید می‌کند
fi: Luo kuvalistan ja mahdollistaa esityksen luomisen
fr: Crée une liste d'images et vous permet de créer un diaporama
gl: Crea unha lista de imaxes e permite crear unha moviola
he: יוצר רשימת תמונות ומאפשר לך ליצור מצגת שקופיות
hi: एक छवि-सूची बनाता है तथा आपको एक स्लाइड-शो तैयार करने में सक्षम बनाता है
hu: Képsorozat összeállítását és bemutatását teszi lehetővé
is: Býr til myndlista og gerir þér kleyft að búa til myndsýningu
it: Crea una lista di immagini e permette di creare una presentazione
ja: 画像リストを作成し、スライドショーを作成します
km: បង្កើត​បញ្ជី​រូបភាព ហើយ​អាច​ឲ្យ​អ្នក​បង្កើត​ជា​ការ​បញ្ចាំង​ស្លាយ
lt: Sukuria paveikslėlių sąrašą ir leidžia jums sukurti skaidrių peržiūrą
nds: Stellt en Bildlist op un lett Di en Diaschau opstellen
ne: छवि सूची सिर्जना गर्दछ र तपाईँलाई स्लाइड प्रर्दशन सिर्जना गर्न सक्षम पार्दछ
nl: Maakt een afbeeldingenlijst waarmee u een diashow kunt maken
nn: Lagar ei biletliste du kan bruka til framvising
pl: Tworzy listę obrazków i umożliwia tworzenie z niej pokazu slajdów
pt: Cria uma lista de imagens e permite-lhe criar uma apresentação
pt_br: Cria uma lista de imagens e habilita você a criar uma exibição de slides
ro: Creează o listă de imagini şi vă permite să reallizaţi o succesiune de imagini
ru: Создание галерей изображений и просмотр их в качестве слайдов
se: Ráhkada govvalisttu ja diktá du ráhkadit govvačájeheami
sk: Vytvorí zoznam obrázok a umožní z nich vytvoriť prezentáciu
sl: Ustvari seznam slik in vam omogoča ustvariti predstavitev
sr: Прави листу слика и омогућава вам да направите слајд-шоу
ta: திரைக் காட்சிக்கான பிம்ப பட்டியலை உருவாக்கலாம்
tg: Эҷоди нигористони тасвирот ва намоиши онҳо ҳамчун слайд
tr: Bir resim listesi oluşturur ve slayt gösterisi yapmanıza olanak tanır
uk: Створює список зображень та дозволяє створювати презентацію слайдів
zh_cn: 创建图像列表，并能为您创建幻灯片
zh_hk: 建立圖像清單並讓您能建立幻燈片式放映
zh_tw: 建立影像清單並讓您能建立幻燈片式放映

source: Scale
ar: تكبير أو تصغير
bg: Мащабиране
bs: Skaliraj
ca: Escala
cs: Změna měřítka
cy: Graddfa
da: Skala
de: Skalierer
et: Skaleerija
fa: مقیاس
fi: Skaalaa
fr: Échelle
gl: Redimensionar
he: קנה מידה
hi: स्केल
hu: Nagyítás
is: Skala
it: Riscala
ja: スケール
km: ធ្វើ​មាត្រដ្ឋាន
lt: Mąstelis
nds: Grött-Topasser
ne: स्केल
nl: Schaalprogramma
nn: Skaler
pl: Skala
pt: Redimensionamento
pt_br: Escala
ro: Scalare
ru: Масштабирование
se: Skále
sk: Škálovač
sl: Raztegni
sr: Скалирање
ta: அளவுக்கோல்
tg: Масштабонӣ
tr: Oranla
uk: Масштаб
wa: Al schåle
zh_cn: 缩放
zh_hk: 縮放
zh_tw: 縮放

source: Filter to scale the image
ar: فلتر لتكبير أو تصغير الصورة
bg: Филтър за мащабиране на изображения
bs: Filter za skaliranje slike
ca: Filtre per escalar la imatge
cs: Filtr ke změně měřítka obrázku
cy: Hidl i raddio'r ddelwedd
da: Filter til at skalere billedet
de: Ein Filter zum Skalieren von Bildern
et: Filter piltide skaleerimiseks
fa: پالایه برای مقیاس کردن تصویر
fi: Suodatin kuvan skaalaamiseen
fr: Filtre pour zoomer une image
gl: Filtro para redimensionar a imaxe
he: מסנן לשינוי קנה המידה של התמונה
hi: छवि का आकार बदलने का फ़िल्टर
hu: Képméretező szűrő
is: Sía sem skalar myndina
it: Filtro per ridimensionare l'immagine
ja: 画像をスケールするフィルタ
km: តម្រងធ្វើ​មាត្រដ្ឋាន​រូបភាព
lt: Filtras paveikslėliui didinti ar mažinti
nds: En Filter för't Topassen vun de Bildgrött
ne: छवि मापन गर्न फिल्टर
nl: Filter om de afbeelding te schalen
nn: Filter for skalering av biletet
pl: Filtr do skalowania obrazków
pt: Um filtro para escalar a imagem
pt_br: Filtro para escalar a imagem
ro: Filtru de scalat imaginea
ru: Фильтр для масштабирования изображений
se: Silli mii skálere govaid
sk: Filter pre zväčšenie obrázku
sl: Filter za raztegovanje slike
sr: Филтер за промену величине слике
ta: பிம்பத்தை மாற்றும் வடிகட்டி
tg: Филтр барои масштабонии тасвирот
tr: Resmi oranlamak için filtre
uk: Фільтр для масштабування зображення
wa: Passete po mete l' imådje al schåle
zh_cn: 缩放图像的滤镜
zh_hk: 用來縮放影像的過濾器
zh_tw: 用來縮放影像的濾鏡

source: Scanner
ar: الماسح الضوئي
bg: Скенер
bs: Skener
ca: Escàner
cs: Skener
cy: Sganiwr
da: Skanner
et: Skänner
fa: پویشگر
fi: Skanneri
gl: Escáner
he: סורק
hi: स्कैनर
hu: Lapolvasó
is: Skanni
ja: スキャナ
km: ម៉ាស៊ីន​ស្កេន
lt: Skaneris
nds: Bildinleser
ne: स्क्यानर
nl: Scanprogramma
nn: Skannar
pl: Skaner
pt: Digitalizador
pt_br: Digitalizador
ro: Scaner
ru: Сканер
se: Skánner
sk: Skener
sl: Skener
sr: Скенер
ta: வருடி
tg: Сканер
tr: Tarayıcı
uk: Сканер
wa: Sicanrece
zh_cn: 扫描仪
zh_hk: 掃描器
zh_tw: 掃描器

source: Open images from your scanner into KView
ar: يفتح الصور الموجودة على ماسحك الضوئي في برنامج KView
bg: Сканиране и отваряне на изображения от скенера
bs: Otvara slike sa skenera u KView
ca: Obre les imatges de l'escàner a KView
cs: Otevírá obrázky ze skeneru do KView
cy: Agor delweddau oddiwrth eich sganiwr yn KGweld
da: åbn billeder fra din skanner til KView
de: Lädt Bilder vom Scanner in KView
et: Avab skaneeritud pilte rakendusega KView
fa: باز کردن تصاویر از پویشگرتان در KView
fi: Avaa kuvan skannerilta KView-ohjelmaan
fr: Ouvre des images de votre scanner dans KView
gl: Obre as imaxes do teu escáner en KView
he: פתיחת תמונות מהסורק שלך ב־KView
hi: आपके स्कैनर से के-व्यू में छवि खोलता है
hu: Kép beolvasása lapolvasóról a KView-ba
is: Senda myndir frá skannanum í KView
it: Apre le immagini provenienti dallo scanner in KView
ja: スキャナから画像を開き KView に転送します
km: បើក​រូបភាព​ពី​ម៉ាស៊ីន​ស្កេន​របស់​អ្នក​ក្នុង KView
lt: Atveria paveikslėlius iš Jūsų skanerio į KView
nds: Haalt Biller vun Dien Inleser na KView
ne: तपाईँको स्क्यानरबाट केडीई दृश्य भित्र छवि खोल्नुहोस्
nl: Scan afbeeldingen rechtstreeks in KView
nn: Opnar bilete frå skannaren i KView
pl: Otwiera obrazki ze skanera w przeglądarce KView
pt: Abrir as imagens do seu 'scanner' no KView
pt_br: Abre imagens do seu digitalizador no KVisualização
ro: Deschide imagini din scaner în KView
ru: Сканирование изображений в KView
se: Rahpá govaid skánneris KView:as
sk: Otvorí obrázky z vášho skeneru v KView
sl: Odpre sliko iz vašega skenerja v KView
sr: Отвара слике из вашег скенера у KView-у
ta: கேகாட்சியின் வருடியில் இருந்து பிம்பங்களைத் திற
tg: Сканеронии тасвирот дар KView
tr: Tarayıcıdan KView'a resim gönderin
uk: Відкриває зображення з вашого сканера в KView
wa: Drovi des imådjes di vosse sicanrece avou KView
zh_cn: 从您的扫描仪中打开图像至 KView
zh_hk: 從您的掃描器開啟圖像至 KView
zh_tw: 從您的掃描器開啟影像至 KView

source: Template
ar: قالب
bg: Шаблон
bs: Šablon
ca: Plantilla
cs: Šablona
cy: Patrymlun
da: Skabelon
de: Vorlage
et: Mallid
fa: قالب
fi: Pohja
fr: Modèle
gl: Modelo
he: תבנית
hi: टैम्प्लेट
hu: Sablon
is: Snið
it: Modello
ja: テンプレート
km: ពុម្ព
lt: Šablonas
nds: Vörlaag
ne: टेम्प्लेट
nl: Sjabloon
nn: Mal
pl: Wzorzec
pt: Modelo
pt_br: Modelo
ro: Model
ru: Шаблон
se: Málle
sk: Šablóna
sl: Predloga
sr: Шаблон
ta: வார்ப்புரு
tg: Қолиб
tr: Şablon
uk: Шаблон
wa: Modele
zh_cn: 模板
zh_hk: 範本
zh_tw: 範本

source: A longer description of what the plugin does
ar: وصف أطول عن عمل البرنامج المساعد
bg: Подробно описание на приставката
bs: Duži opis onoga što dodatak radi
ca: Una descripció més llarga del que fa l'endollat
cs: Zde by měl být delší popis modulu
cy: Disgrifiad hirach o beth mae'r ategyn yn ei wneud
da: En længere beskrivelse af hvad dette plugin gør
de: Hier sollte eine längere Beschreibung des Moduls stehen
et: Pluginate tegevuse pikemad kirjeldused
fa: توصیفی طولانی‌تر از آنچه وصله انجام می‌دهد
fi: Pidempi kuvaus, mitä liitännäinen tekee
fr: Une plus longue description de ce que fait le module
gl: Unha descrición máis longa do que pode facer a extensión
he: תיאור מפורט יותר לגבי מה שהתוסף עושה
hi: प्लगइन के बारे में लंबा वर्णन कि वह क्या करता है
hu: Ez a bővítőmodul részletesebb leírása
is: hér ætti að vera smá lýsing á hvað þetta gerir
it: Una descrizione più lunga di quello che fa il plugin
ja: ここにより詳細なプラグインの記述をします
km: សេចក្ដី​ពណ៌នា​វែង អំពី​មុខងារ​របស់​កម្មវិធី​ជំនួយ
lt: Ilgesnis aprašymas, ką daro priedas
nds: En länger Beschrieven vun't Könen vun dat Moduul
ne: प्लगइनले गर्ने कामको बारेमा लामो वर्णन
nl: Plaats hier een kleine omschrijving van uw plugin
nn: Ei lengre skildring av kva modulen gjer
pl: Dłuższy opis tego, co wtyczka robi
pt: Uma descrição mais extensa do que o 'plugin' faz
pt_br: Uma descrição maior do que um plugin faz
ro: O descriere mai lungă a modulului
ru: А здесь должно быть описание модуля
se: Guhkkit čilgehus mii muitala maid lassemoduvla bargá
sk: Tu by mal byť popis, čo modul robí
sl: Daljši opis, kaj naredi ta vstavek
sr: Дужи опис чему прикључак служи
ta: சொருகுப்பொருள் செய்த பணியின் நீண்ட வருணனை
tg: Дар инҷо бояд тасвироти модул бошад
tr: Eklentinin uzun açıklaması
uk: Докладний опис можливостей втулку
wa: On discrijhaedje pus complet di çou k' est fwait på tchôke-divins
zh_cn: 这里应该填写插件功能详细一点的描述
zh_hk: 這個插件的功用的較長描述
zh_tw: 關於這個外掛程式的所做所為的較長描述

source: Photobook
bg: Фотоалбум
ca: Llibre de fotografies
cs: Foto kniha
da: Fotoalbum
de: Photobuch
et: Fotoalbum
fa: کتاب عکس
fi: Valokuvakirja
fr: Album photo
gl: Libro de Fotografías
he: ספר תמונות
hu: Fényképalbum
is: Myndabók
it: Album fotografico
ja: フォトブック
km: សៀវភៅ​រូបថត
lt: Fotoalbumas
nds: Fotoalbum
ne: फोटो पुस्तक
nl: Fotoboek
nn: Fotoalbum
pl: Album ze zdjęciami
pt: Álbum Fotográfico
pt_br: Álbum de Fotos
ro: Colecţie de fotografii
ru: Фотоальбом
sk: Album fotiek
sl: Album slik
sr: Фотокњига
ta: புகைப்படப் புத்தகம்
tr: Albüm
uk: Фотокнига
zh_hk: 照相簿

source: Easily browse a folder of photographs
bg: Колекциониране на снимки като във фотоалбум
bs: Jednostavno pregledajte direktorij sa fotografijama
ca: Mirar fàcilment una carpeta de fotografies
cs: Jednoduché prohlížení složek s fotkami
da: Mappe med fotografier, nem at gennemse
de: Auf einfache Weise einen Ordner nach Photos durchsuchen
et: Fotode kausta mugav lehitsemine
fa: مرور آسان پوشه‌ای از عکسها
fi: Selaile helpolla valokuvakansioita
fr: Naviguer facilement dans un dossier contenant des photos
gl: Explorar doadamente un cartafol de fotografías
he: דפדף בקלות בתיקייה המכילה תמונות
hu: Könyvtárba helyezett fényképek nézegetéséhez
is: Flettu á auðveldan hátt gegnum möppu með myndum
it: Sfoglia facilmente una cartella di fotografie
ja: 写真を含むフォルダをブラウズ
km: រកមើល​ថត​រូបថត​យ៉ាង​ងាយស្រួល
lt: Lengvai naršykite fotografijų aplankus
nds: Op eenfache Oort en Foto-Orner dörkieken
ne: फोटोग्राफको फोल्डर सजिलै ब्राउज गर्नुहोस्
nl: Blader eenvoudig door een map met foto's
nn: Enkel vising av mapper med bilete
pl: Łatwe przeglądanie folderów ze zdjęciami
pt: Navegue facilmente numa pasta de fotografias
pt_br: Navegue facilmente por uma pasta cheia de fotos
ro: Răsfoiţi cu uşurinţă un folder de fotografii
ru: Просмотр папок с фотографиями
sk: Jednoducho prehliada priečinky s fotografiami
sl: Zlahka brskajte po mapi s fotografijami
sr: Лако прегледајте фасциклу са сликама
ta: புகைப்படங்களின் அடைவை சுலபமாக உலாவ
tr: Fotoğraflarla dolu bir dizini kolayca gez
uk: Простий перегляд тек з фотографіями
zh_cn: 轻松浏览照片文件夹
zh_hk: 容易地瀏覽資料夾的照片
zh_tw: 輕易地瀏覽相片的資料夾
