Repository: AOSC-Tracking/tdegraphics
Catalog: translations/desktop_files/tdefile-desktops/*.po
Languages: ar, ca, cy, el, eo, es, fa, fi, fr, gl, hi, is, ja, km, ms, ne, pa, pl, pt, ro, ru, sl, sr@latn, sv, ta, tr, wa, zh_cn, zh_hk

source: BMP Info
ar: معلومات BMP
ca: Informació de BMP
cy: Gwybodaeth BMP
el: Πληροφορίες BMP
eo: BMP-informo
es: Info BMP
fa: اطلاعات BMP
fi: BMP-tiedot
fr: Informations BMP
gl: Inf. BMP
hi: BMP जानकारी
is: BMP upplýsingar
ja: BMP 情報
km: ព័ត៌មាន BMP
ms: Maklumat BMP
ne: BMP सूचना
pa: BMP ਜਾਣਕਾਰੀ
pl: Informacja o pliku BMP
pt: Informação do BMP
ro: Informaţii BMP
ru: Информация о BMP
sl: Podatki o BMP
sr@latn: BMP informacije
sv: BMP-information
ta: BMP தகவல்
tr: BMP Bilgisi
wa: Informåcion sol imådje BMP
zh_cn: BMP 信息
zh_hk: BMP 資訊

source: DirectDraw Surface Info
ca: Informació de superfície DirectDraw
el: Πληροφορίες επιφάνειας DirectDraw
eo: DirectDraw surfac-informo
es: Información de la primera vista de DirectDraw
fa: اطلاعات سطح DirectDraw
fi: DirectDraw pintatieto
fr: Informations de surface DirectDraw
gl: Información de Superficie de DirectDraw
is: DirectDraw yfirborðs upplýsingar
ja: DDS (DirectDraw Surface) 情報
km: ព័ត៌មាន​ផ្ទៃ​ខាង​ក្រៅ​អំពី DirectDraw
ms: Maklumat Permukaan LukisTerus
ne: प्रत्यक्ष रेखाचित्र सतह सूचना
pl: Informacja o powierzchni DirectDraw
pt: Informação de Superfície DirectDraw
ro: Informaţii Suprafaţă DirectDraw
ru: Сведения о поверхности DirectDraw
sl: Podatki o površini DirectDraw
sr@latn: Informacije o DirectDraw površini
sv: Directdraw ytinformation
ta: நேரடி மேற்பரப்பு தகவல்
tr: DirectDraw Yüzey Bilgisi
zh_cn: DirectDraw 表面信息
zh_hk: DirectDraw 表面資訊

source: DVI Info
ar: معلومات DVI
ca: Informació de DVI
cy: Gwybodaeth DVI
el: Πληροφορίες DVI
eo: DVI-informo
es: Info DVI
fa: اطلاعات DVI
fi: DVI-tiedot
fr: Informations DVI
gl: Inf. DVI
hi: DVI जानकारी
is: DVI upplýsingar
ja: DVI 情報
km: ព័ត៌មាន DVI
ms: Maklumat DVI
ne: DVI सूचना
pa: DVI ਜਾਣਕਾਰੀ
pl: Informacja o pliku DVI
pt: Informação do DVI
ro: Informaţii DVI
ru: Информация о DVI
sl: Podatki o DVI
sr@latn: DVI informacije
sv: DVI-information
ta: DVI தகவல்
tr: DVI Bilgisi
wa: Informåcion sol documint DVI
zh_cn: DVI 信息
zh_hk: DVI 資訊

source: EXR Info
ca: Informació EXR
cy: Gwybodaeth EXR
el: Πληροφορίες EXR
eo: EXR-informo
es: Info EXR
fa: اطلاعات EXR
fi: EXR-tiedot
fr: Informations EXR
gl: Inf. EXR
is: EXR upplýsingar
ja: EXR 情報
km: ព័ត៌មាន EXR
ms: Maklumat EXR
ne: EXR सूचना
pa: EXR ਜਾਣਕਾਰੀ
pl: Informacja EXR
pt: Informação do EXR
ro: Informaţii EXR
ru: Информация о EXR
sl: Podatki o EXR
sr@latn: EXR informacije
sv: EXR-information
ta: EXR தகவல்
tr: EXR Bilgisi
zh_cn: EXR 信息
zh_hk: EXR 資訊

source: GIF Info
ar: معلومات GIF
ca: Informació de GIF
cy: Gwybodaeth GIF
el: Πληροφορίες GIF
eo: GIF-informo
es: Info GIF
fa: اطلاعات GIF
fi: GIF-tiedot
fr: Informations GIF
gl: Inf. Gif
hi: GIF जानकारी
is: GIF upplýsingar
ja: GIF 情報
km: ព័ត៌មាន GIF
ms: Maklumat GIF
ne: GIF सूचना
pa: GIF ਜਾਣਕਾਰੀ
pl: Informacja o pliku GIF
pt: Informação do GIF
ro: Informaţii GIF
ru: Информация о GIF
sl: Podatki o GIF
sr@latn: GIF informacije
sv: Gif-information
ta: GIF தகவல்
tr: GIF Bilgisi
wa: Informåcion sol imådje GIF
zh_cn: GIF 信息
zh_hk: GIF 資訊

source: ICO Info
ar: معلومات ICO
ca: Informació d'ICO
cy: Gwybodaeth ICO
el: Πληροφορίες ICO
eo: ICO-informo
es: Info ICO
fa: اطلاعات ICO
fi: ICO-tiedot
fr: Informations ICO
gl: Inf. ICO
hi: ICO जानकारी
is: ICO upplýsingar
ja: ICO 情報
km: ព័ត៌មាន ICO
ms: Maklumat ICO
ne: ICO सूचना
pa: ICO ਜਾਣਕਾਰੀ
pl: Informacja o pliku ICO
pt: Informação do ICO
ro: Informaţii ICO
ru: Информация об ICO
sl: Podatki o ICO
sr@latn: ICO informacije
sv: Ico-information
ta: ICO தகவல்
tr: ICO Bilgisi
wa: Informåcion sol imådjete ICO
zh_cn: ICO 信息
zh_hk: ICO 資訊

source: JPEG EXIF Info
ar: معلومات JPEG EXIF
ca: Informació de JPEG EXIF
cy: Gwybodaeth JPEG EXIF
el: Πληροφορίες JPEG EXIF
eo: JPEG-EXIF-informo
es: Info JPEG EXIF
fa: اطلاعات JPEG EXIF
fi: JPEG EXIF -tiedot
fr: Informations JPEG EXIF
gl: Inf. JPEG EXIF
hi: JPEG EXIF जानकारी
is: JPEG EXIF upplýsingar
ja: JPEG EXIF 情報
km: ព័ត៌មាន JPEG EXIF
ms: Maklumat JPEG EXIF
ne: JPEG EXIF सूचना
pa: JPEG EXIF ਜਾਣਕਾਰੀ
pl: Informacja o pliku JPEG EXIF
pt: Informação do JPEG EXIF
ro: Informaţii EXIF JPEG
ru: Информация о JPEG EXIF
sl: Podatki o JPEG EXIF
sr@latn: JPEG EXIF informacije
sv: JPEG EXIF-information
ta: JPEG EXIF தகவல்
tr: JPEG EXIF Bilgisi
wa: Informåcion sol imådje JPEG EXIF
zh_cn: JPEG EXIF 信息
zh_hk: JPEG EXIF 資訊

source: PCX File Meta Info
ar: معلومات ملف PCX
ca: Metainformació de fitxer PCX
cy: Meta-wybodaeth Ffeil PCX
el: Μετα-πληροφορίες αρχείου PCX
eo: PCX-dosiera metainformo
es: Info meta de archivos PCX
fa: فرااطلاعات پروندۀ PCX
fi: PCX-tiedoston metatiedot
fr: Méta Informations sur les fichiers PCX
gl: Inf. metaficheiro PCX
hi: PCX फ़ाइल मेटा जानकारी
is: PCX File Meta upplýsingar
ja: PCX ファイルメタ情報
km: ព័ត៌មាន​មេតា​របស់​ឯកសារ PCX
ms: Maklumat Meta Fail PCX
ne: PCX फाइल मेटा सूचना
pl: Informacja o pliku PCX
pt: Meta-Informação do Ficheiro PCX
ro: Metainformaţii PCX
ru: Информация о метафайле PCX
sl: Meta podatki o PCX
sr@latn: Meta informacije PCX fajla
sv: Metainformation om PCX-fil
ta: PCX File Meta தகவல்
tr: PCX Dosya Bilgisi
wa: Informåcion sol imådje PCX
zh_cn: PCX 文件元信息
zh_hk: PCX 檔案 Meta 資訊

source: PDF Info
ar: معلومات PDF
ca: Informació de PDF
cy: Gybodaeth PDF
el: Πληροφορίες PDF
eo: PDF-informo
es: Info PDF
fa: اطلاعات PDF
fi: PDF-tiedot
fr: Informations PDF
gl: Inf. PDF
hi: PDF जानकारी
is: PDF upplýsingar
ja: PDF 情報
km: ព័ត៌មាន PDF
ms: Maklumat PDF
ne: PDF सूचना
pa: PDF ਜਾਣਕਾਰੀ
pl: Informacja o pliku PDF
pt: Informação do PDF
ro: Informaţii PDF
ru: Информация о PDF
sl: Podatki o PDF
sr@latn: PDF informacije
sv: PDF-information
ta: PDF தகவல்
tr: PDF Bilgisi
wa: Informåcion sol documint PDF
zh_cn: PDF 信息
zh_hk: PDF 資訊

source: PNG Info
ar: معلومات PNG
ca: Informació de PNG
cy: Gybodaeth PNG
el: Πληροφορίες PNG
eo: PNG-informo
es: Info PNG
fa: اطلاعات PNG
fi: PNG-tiedot
fr: Informations PNG
gl: Inf. PNG
hi: PNG जानकारी
is: PNG upplýsingar
ja: PNG 情報
km: ព័ត៌មាន PNG
ms: Maklumat PNG
ne: PNG सूचना
pa: PNG ਜਾਣਕਾਰੀ
pl: Informacja o pliku PNG
pt: Informação do PNG
ro: Informaţii PNG
ru: Информация о PNG
sl: Podatki o PNG
sr@latn: PNG informacije
sv: PNG-information
ta: PNG தகவல்
tr: PNG Bilgisi
wa: Informåcion sol imådje PNG
zh_cn: PNG 信息
zh_hk: PNG 資訊

source: PNM Info
ar: معلومات PNM
ca: Informació de PNM
cy: Gybodaeth PNM
el: Πληροφορίες PNM
eo: PNM-informo
es: Info PNM
fa: اطلاعات PNM
fi: PNM-tiedot
fr: Informations PNM
gl: Inf. PNM
hi: PNM जानकारी
is: PNM upplýsingar
ja: PNM 情報
km: ព័ត៌មាន PNM
ms: Maklumat PNM
ne: PNM सूचना
pa: PNM ਜਾਣਕਾਰੀ
pl: Informacja o pliku PNM
pt: Informação do PNM
ro: Informaţii PNM
ru: Информация о PNM
sl: Podatki o PNM
sr@latn: PNM informacije
sv: PNM-information
ta: PNM தகவல்
tr: PNM Bilgisi
wa: Informåcion sol imådje PNM
zh_cn: PNM 信息
zh_hk: PNM 資訊

source: PostScript, PDF and DVI Files
ar: ملفات الــ PostScript ، PDF و DVI
ca: Fitxers PostScript, PDF i DVI
cy: Ffeiliau PostScript, PDF a DVI
el: Αρχεία PostScript, PDF και DVI
eo: Postskriptaj, PDF- kaj DVI-dosieroj
es: Archivos PostScript, PDF y DVI
fa: پرونده‌های PostScript، PDF و DVI
fi: PostScript-, PDF- ja DVI-tiedostot
fr: Fichiers PostScript, PDF et DVI
gl: Ficheiros PostScript, PDF e DVI
is: PostScript PDF og DVI skrár
ja: Postscript,PDF,DVIファイル
km: ឯកសារ PostScript, PDF និង DVI
ms: PostScript, PDF dan Fail DVI
ne: पोष्टस्क्रिप्ट, PDF र DVI फाइल
pl: Pliki PostScript, PDF i DVI
pt: Ficheiros PostScript, PDF e DVI
ro: Fişiere PostScript, PDF şi DVI
ru: Файлы PostScript, PDF и DVI
sl: Datoteke PostScript, PDF in DVI
sr@latn: PostScript, PDF i DVI fajlovi
sv: Postscript, PDF och DVI-filer
ta: போஸ்ட்கிரிப்ட், பிடிஃப் மற்றும் டிவிஐ கோப்புகள்
tr: PostScript, PDF ve DVI Dosyaları
zh_cn: PostScript、PDF 和 DVI 文件
zh_hk: PostScript 、PDF 及 DVI 檔案

source: PostScript Info
ar: معلومات PostScript
ca: Informació de PostScript
cy: Gwybodaeth PostScript
el: Πληροφορίες PostScript
eo: Postskriptinformo
es: Info PostScript
fa: اطلاعات PostScript
fi: PostScript-tiedot
fr: Informations PostScript
gl: Inf. PostScript
hi: पोस्टस्क्रिप्ट जानकारी
is: PostScript upplýsingar
ja: PostScript 情報
km: ព័ត៌មាន PostScript
ms: Maklumat PostScript
ne: पोष्टस्क्रिप्ट सूचना
pa: PostScript ਜਾਣਕਾਰੀ
pl: Informacja o pliku PostScriptu
pt: Informação do PostScript
ro: Informaţii PostScript
ru: Информация о PostScript
sl: Podatki o PostScriptu
sr@latn: PostScript informacije
sv: Postscript-information
ta: முன் எழுத்தாக்க தகவல்
tr: PostScript Bilgisi
wa: Informåcion sol documint PostScript
zh_cn: PostScript 信息
zh_hk: PostScript 資訊

source: RAW Camera Files
ca: Fitxers RAW de càmera
el: RAW αρχείο κάμερας
es: Archivos RAW de cámara
fa: پرونده‌های خام دوربین
fi: RAW-kuvatiedostot
fr: Fichiers RAW d'appareil photo numérique
gl: Ficheiros RAW de Cámara
is: RAW myndavélaskrár
ja: RAW カメラファイル
km: ឯកសារ​ចេញ​ពី​ម៉ាស៊ីន​ថត​រូប
ne: RAW क्यामेरा फाइल
pa: RAW ਕੈਮਰਾ ਫਾਇਲਾਂ
pl: Pliki RAW z aparatów cyfrowych
pt: Ficheiros de Máquina Fotográfica Digital RAW
ro: Fişiere foto brute
ru: Необработанные Файлы с цифровой камеры (RAW)
sl: Surove datoteke s fotoaparata
sr@latn: RAW fajlovi slika
sv: Obehandlade kamerafiler
tr: RAW Kamera Dosyaları
zh_cn: RAW 相机文件
zh_hk: RAW 相機檔案

source: SGI Image (RGB)
ca: Imatge SGI (RGB)
cy: Delwedd SGI (RGB)
el: Εικόνα SGI (RGB)
es: Imagen SGI (RGB)
fa: تصویر SGI (RGB)
fi: SGI-kuva (RGB)
fr: Image SGI (RVB)
gl: Imaxe SGI (RGB)
is: SGI mynd (TGB)
ja: SGI 画像 (RGB)
km: រូបភាព SGI (RGB)
ms: Imej SGI (RGB)
ne: SGI छवि (RGB)
pl: Obrazek SGI (RGB)
pt: Imagem SGI (RGB)
ro: Imagine SGI (RGB)
ru: Изображение SGI (RGB)
sl: Slika SGI (RGB)
sr@latn: SGI slika (RGB)
sv: SGI-bild (RGB)
ta: எஸ்ஜிஐ படிமம் (RGB)
tr: SGI Resmi(KYM)
zh_cn: SGI 图像(RGB)
zh_hk: SGI 圖像 (RGB)

source: Truevision Targa Info
ar: معلومات Truevision Targa
ca: Informació de Targa Truevision
cy: Gwybodaeth Truevision Targa
el: Πληροφορίες Truevision Targa
eo: TARGA-informo
es: Info de Targa visión verdadera
fa: اطلاعات Truevision Targa
fi: Truevision Targa -tiedot
fr: Informations Truevision
gl: Inf. Truevision Targa
hi: ट्रू-विज़न टाग्रा जानकारी
is: Truevision Targa upplýsingar
ja: TGA (Truevision Targa) 情報
km: ព័ត៌មាន Truevision Targa
ms: Maklumat Targa Truevision
ne: ट्रुभिजन टार्गा सूचना
pl: Informacja o pliku Truevision Targa
pt: Informação do Targa da Truevision
ro: Informaţii Targa Truevision
ru: Информация о Truevision Targa
sl: Podatki o Truevision Targa
sr@latn: Truevision Targa informacije
sv: Information om Truevision Targa
ta: சரியான பார்வை தார்கா தகவல்
tr: Truevision Targa Bilgisi
wa: Informåcion sol imådje Truevision Targa
zh_cn: Truevision Targa 信息
zh_hk: Truevision Targa 資訊

source: TIFF File Meta Info
ar: معلومات ملف TIFF
ca: Metainformació de fitxer TIFF
cy: Meta-wybodaeth Ffeil TIFF
el: Μετα-πληροφορίες αρχείου TIFF
eo: TIFF-informo
es: Info meta de archivos TIFF
fa: فرااطلاعات پروندۀ TIFF
fi: TIFF-metatiedot
fr: Méta Informations sur les fichiers TIFF
gl: Inf. metaficheiro TIFF
hi: TIFF फ़ाइल मेटा जानकारी
is: TIFF File Meta upplýsingar
ja: TIFF ファイルメタ情報
km: ព័ត៌មាន​មេតា​របស់​ឯកសារ TIFF
ms: TIFF Maklumat Meta Fail TIFF
ne: TIFF फाइल मेटा सूचना
pl: Informacja o pliku TIFF
pt: Meta-Informação do Ficheiro TIFF
ro: Metainformaţii TIFF
ru: Информация о метафайле TIFF
sl: Meta podatki o TIFF
sr@latn: Meta informacije TIFF fajla
sv: Metainformation om TIFF-fil
ta: TIFF மீக்கோப்பு தகவல்
tr: TIFF Dosya Bilgisi
wa: Informåcion sol imådje TIFF
zh_cn: TIFF 文件元信息
zh_hk: TIFF 檔案 Meta 資訊

source: XBM Info
ar: معلومات XBM
ca: Informació d'XBM
cy: Gwybodaeth XBM
el: Πληροφορίες XBM
eo: XBM-informo
es: Info XBM
fa: اطلاعات XBM
fi: XBM-tiedot
fr: Informations sur XBM
gl: Inf. XBM
hi: XBM जानकारी
is: XBM upplýsingar
ja: XBM 情報
km: ព័ត៌មាន XBM
ms: Maklumat XBM
ne: XBM सूचना
pa: XBM ਜਾਣਕਾਰੀ
pl: Informacja o pliku XBM
pt: Informação do XBM
ro: Informaţii XBM
ru: Информация о XBM
sl: Podatki o XBM
sr@latn: XBM informacije
sv: XBM-information
ta: XBM தகவல்
tr: XBM Bilgisi
wa: Informåcion sol imådje XBM
zh_cn: XBM 信息
zh_hk: XBM 資訊

source: XPM Info
ca: Informació de XPM
el: Πληροφορίες XPM
eo: XPM-informo
es: Información XPM
fa: اطلاعات XPM
fi: XPM-tiedot
fr: Informations XPM
gl: Información XPM
is: XPM upplýsingar
ja: XPM 情報
km: ព័ត៌មាន XPM
ms: Maklumat XPM
ne: XPM सूचना
pa: XPM ਜਾਣਕਾਰੀ
pl: Informacja o pliku XPM
pt: Informação do XPM
ro: Informaţii XPM
ru: Информация о XPM
sl: Podatki o XPM
sr@latn: XPM informacije
sv: XPM-information
ta: XPM தகவல்
tr: XPM Bilgisi
zh_cn: XPM 信息
zh_hk: XPM 資訊
